<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title></title>
    <!-- <link rel="stylesheet" href="assets/external/bootstrap/css/bootstrap.min.css" type="text/css" media="all" /> -->
    <!-- <script src="assets/external/jquery-3.2.0.min.js" charset="utf-8"></script> -->
    <!-- <script src="assets/external/bootstrap/js/bootstrap.min.js" charset="utf-8"></script> -->
    <!-- <link rel="stylesheet" href="assets/styles/index.css" type="text/css" media="all" /> -->
    <!-- <script src="assets/js/index.js" charset="utf-8"></script> -->
    <script src="./index.js" charset="utf-8"></script>
  </head>
  <body>
    <div id="background"></div>
    <div id="background-blur"></div>
    <div id="background-white"> </div>
    <div class="container" id="foreground">
      <div class="row slide" id="slide-1">
        <div class="col">
          <h1><span class="o">O</span><span class="ps">PS</span><span class="i">i</span><span class="ble">BLE</span></h1>
          <h2>agile&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;cloud&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;devops</h2>
          <p><a href="mailto:info@opsible.com" class="btn btn-outline-danger">Moving into the cloud? Contact us!</a></p>
          <br>
          <p><a href="#slide-2">Who are we?</a></p>
        </div>
      </div>
      <div class="row justify-content-around slide" id="slide-2">
        <div class="col-5 intro" id="intro-marton">
          <div class="photo"><img src="images/profile-marton.jpg" alt=""></div>
          <div class="name">Marton Kiss</div>
          <div class="title">CEO</div>
          <div class="bio">
            <p><b>Marton</b> dolor sit amet, consectetur adipiscing
              elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua. Ut enim ad minim veniam, quis nostrud
              exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat.  Duis aute irure doAlor in reprehenderit in
              voluptate velit esse cillum dolore eu fugiat nulla
              pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est
              laborum.</p>
            <p><b>email:</b> marton@opsible.com</p>
            <p><b>linkedin:</b> linkedin.com/in/martonkiss</p>
          </div>
        </div>
        <div class="col-5 intro" id="intro-mark">
          <div class="photo"><img src="images/profile-mark.jpg" alt=""></div>
          <div class="name">Mark Korondi</div>
          <div class="title">CTO</div>
          <div class="bio">
            <p><b>Mark</b> is a seasoned software / cloud engineer who
              believes in applying software development principles in
              the field of DevOps. Those, that ensure reliability,
              maintainability and scalability. As a former member of
              the Security and Privacy group at IBM Research, he
              built up a well established insight in best practices
              of implementing secure solutions in the cloud.</p>
            <p><b>email:</b> mark@opsible.com</p>
            <p><b>linkedIn:</b> <a href="https://www.linkedin.com/in/markkorondi">Mark's profile</a></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
